<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: rgb(170, 170, 170);
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: rgb(141, 248, 141);
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
</style>
</head>
<body>

<h1>Z-index Example</h1>

<p>Elemen dengan urutan tumpukan lebih besar selalu berada di atas elemen dengan urutan tumpukan lebih rendah.</p>

<div class="container">
  <div class="black-box">Kotak hitam (indeks-z: 1)</div>
  <div class="gray-box">Kotak abu-abu (indeks-z: 3)</div>
  <div class="green-box">Kotak hijau (indeks-z: 2)</div>
</div>

</body>
</html>


